<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 1.6;
        color: #333;
    }
    nav{
        background-color: #5a5151;
        padding: 1.5rem 2rem;
        width: 100%;
        top: 0;
        z-index: 100;
    }
    .nav-container{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content:space-between ;
        align-items: center;
    }
    nav ul{
        width: 40%;
        display: flex;
        list-style: none;
        justify-content: space-between;
        gap: 16px;
    }
    .logo{
        color: azure;
        font-size: 2rem;
        text-decoration: none;
        font-weight:700;
    }
    nav ul li a{
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem;
    }
    nav ul li a:hover{
        background-color: #2c2d2f;
        border-radius: 10px;
    }
    #home{
        background-image: url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: rgb(236, 237, 238);
    }
    .hero-content{
        max-width: 80;
    }

</style>
<body>
    <nav id="naver">
     <div class="nav-container">
        <a href="#" class="logo">Elegant</a>
        <ul> <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
     </div>
    </nav>
    <section id="home">
        <div class="hero-content">
        <h1>We Create Beautiful Digital Experiences</h1>
    <p>We are a creative agency focused of crafting beautiful websites and digiotal experiences that help our clients grow their business</p>
<div><a href="#contact" class="btn"></a>
<a href="#about" class="btn btn-outline"> learn more</a></div></div>

    </section>
</body>
</html>