<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(236, 117, 117);
            width: 100px;
            height: 100px;
            border: 3px solid;
            margin: 8px;
        }
        sticky{
            left: 20px;
            background-color: rgb(29, 59, 49);
        }

        .absolute{
            position: absolute;
            top:3px;
            right: 10px;
            background-color: rgb(150, 196, 169);
        }

        .relative{
            position: relative;
            top: 20;
            background-color: rgb(113, 92, 133);
        }
        .fixed{
            position: fixed;
            left: 100px;
            top: 400px;
            background-color: rgb(145, 86, 86);
        }
    </style>
</head>
<body>
    <div>
        Div with no positioning
    </div>
    <div class="sticky">
        Div with sticky positioning
    </div>
    <div class="relative">
        relative positioning
    </div>
    <div class="absolute">
      absolute positioning
    </div>
    <div class="fixed">
        fixed positioning

    </div>
    <div class="bottom">
       <p> Scrolling</p>
    </div>
</body>
</html>