<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(87, 89, 194);
            color: beige;
        }
        h1{
            color: rgb(32, 37, 100);
            font-size: 34px;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px rgb(17, 7, 63)
        
        }
        a{
            text-decoration: none;
            color: rgb(2, 0, 124);
            background-color: rgb(55, 62, 165);
            padding: 7px;
            margin: 12px;
            border: 3px solid rgb(153, 148, 182);
        }
    </style>
</head>
<body>
    <h1>Welcome to our server</h1>
    <ul>
        <li>Fun</li>
        <li>explore</li>
        <li>Lorem ipsum </li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam corporis dolores, recusandae accusantium harum, repell...</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis veniam voluptas, totam ex autem et praesentium nostrum maiores corrupti velit iure! Eum amet quo omnis labore ea voluptatum explicabo.</p>
    <a href="">Join now</a>
    <a href="">Explore</a>
    
</body>
</html>